.main-container {
  .select-container {
    width: 400px;
    margin-bottom: 20px;
    .select-hint {
      font-family: sans-serif;
      font-size: 14px;
      margin: 10px;
      display: block;
    }
  }
  .table-component-container {
    .ReactTable {
      height: 400px;
    }
  }
}